CONSUMER_SERVICE=web-application
PROVIDER_SERVICE=characters-api-application
MOCK_SERVER_URI=http://mock_server
MOCK_SERVER_PORT=3357
LOG_LEVEL=

PACT_LOCAL_BROKER=http://pact_broker:9292/

PACT_VERSION=1.0.0

SERVER_PORT=3357
SERVER_URI=http://mock_server

